{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "ClickHouseConnection": "Host=;Port=9000;Database=;User=;Password=;"
  }
}
