{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "ProjectName": "test",
    "SupportNumber": "",
    "SupportEmail": "",
    "DefaultApiUrl": "",
    "AppCenterAndroidKey": "android=;",
    "AppCenteriOSKey": "ios=;",
    "DBName": "",
    "WebsiteDomain": "" 
  }
}